MONGODB_URI ="mongodb+srv://gokul:gk123@chat-app.poeplv9.mongodb.net"
PORT = 5000
JWT_SECRET = "gk#secret"

CLOUDINARY_CLOUD_NAME=ducullddp
CLOUDINARY_API_KEY=286171627391824
CLOUDINARY_API_SECRET=jnCz0J7wDmqiC1Z6JRhANJJFyxY
